<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IEvaluationDocument"
		modules=".catalog" />

	<!-- Adapters -->
	<adapter factory=".catalog._DefaultEvaluationIDValue"
		 	 provides="nti.solr.interfaces.IIDValue"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".catalog._DefaultEvaluationTitleValue"
			 provides="nti.solr.interfaces.ITitleValue"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".catalog._DefaultEvaluationContentValue"
			 provides="nti.solr.interfaces.IContentValue"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".catalog._DefaultContainerIdValue"
			 provides="nti.solr.interfaces.IContainersValue"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".catalog._DefaultEvaluationKeywordsValue"
			 provides="nti.solr.interfaces.IKeywordsValue"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".catalog._EvaluationDocumentCreator"
			 provides=".interfaces.IEvaluationDocument"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".catalog._evaluation_to_catalog"
			 provides="nti.solr.interfaces.ICoreCatalog"
			 for="nti.assessment.interfaces.IQEvaluation" />

	<adapter factory=".externalization._EvaluationDocumentSOLRExternalizer"
			 for=".interfaces.IEvaluationDocument"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="solr" />

	<!-- Utilities -->
	<utility factory=".catalog.EvaluationsCatalog"
			 provides="nti.solr.interfaces.IEvaluationCatalog"
			 name="evaluations" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._evaluation_added"
				for="nti.assessment.interfaces.IQEvaluation
					 zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers._evaluation_removed"
				for="nti.assessment.interfaces.IQEvaluation
					 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers._evaluation_modified"
				for="nti.assessment.interfaces.IQEvaluation
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".subscribers._evaluation_published"
				for="nti.assessment.interfaces.IQEvaluation
					 nti.publishing.interfaces.IObjectPublishedEvent"/>

	<subscriber handler=".subscribers._evaluation_unpublished"
				for="nti.assessment.interfaces.IQEvaluation
					 nti.publishing.interfaces.IObjectUnpublishedEvent"/>

	<subscriber handler=".subscribers._index_evaluation"
				for="nti.assessment.interfaces.IQEvaluation
				 	 nti.solr.interfaces.IIndexObjectEvent"/>
	
</configure>
