<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<subscriber handler=".entities._entity_added"
				for="nti.dataserver.interfaces.IEntity
					 zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".entities._entity_removed"
				for="nti.dataserver.interfaces.IEntity
					 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".entities._entity_modified"
				for="nti.dataserver.interfaces.IEntity
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".entities._index_entity"
					for="nti.dataserver.interfaces.IEntity
					 	 ..interfaces.IIndexObjectEvent"/>

	<subscriber handler=".entities._unindex_entity"
					for="nti.dataserver.interfaces.IEntity
					 	 ..interfaces.IUnindexObjectEvent"/>

	<!-- Content Units -->
	<configure zcml:condition="installed nti.contentlibrary">
		<subscriber handler=".contentunits._contentpackage_added"
                    for="nti.contentlibrary.interfaces.IContentPackage
                         nti.contentlibrary.interfaces.IContentPackageAddedEvent" />

		<subscriber handler=".contentunits._contentpackage_removed"
					for="nti.contentlibrary.interfaces.IContentPackage
						 nti.contentlibrary.interfaces.IContentPackageRemovedEvent" />

		<subscriber handler=".contentunits._contentpackage_replaced"
                    for="nti.contentlibrary.interfaces.IContentPackage
                         nti.contentlibrary.interfaces.IContentPackageReplacedEvent" />

		<subscriber handler=".contentunits._contentunit_rendered"
					for="nti.contentlibrary.interfaces.IRenderableContentUnit
						 nti.contentlibrary.interfaces.IContentPackageRenderedEvent" />

		<subscriber handler=".contentunits._index_contentunit"
					for="nti.contentlibrary.interfaces.IContentUnit
						 ..interfaces.IIndexObjectEvent" />

		<subscriber handler=".contentunits._unindex_contentunit"
					for="nti.contentlibrary.interfaces.IContentUnit
						 ..interfaces.IUnindexObjectEvent" />

		<subscriber handler=".contentunits._index_contentpackage"
					for="nti.contentlibrary.interfaces.IContentPackage
						 ..interfaces.IIndexObjectEvent" />

		<subscriber handler=".contentunits._unindex_contentpackage"
					for="nti.contentlibrary.interfaces.IContentPackage
						 ..interfaces.IUnindexObjectEvent" />
	</configure>

	<!-- Assets -->
	<subscriber handler=".assets._asset_added"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 zc.intid.interfaces.IAfterIdAddedEvent"/>

	<subscriber handler=".assets._asset_removed"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".assets._asset_modified"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".assets._asset_moved"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 nti.contenttypes.presentation.interfaces.IPresentationAssetMovedEvent"/>

	<subscriber handler=".assets._index_asset"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 ..interfaces.IIndexObjectEvent"/>

	<subscriber handler=".assets._unindex_asset"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 ..interfaces.IUnindexObjectEvent"/>

	<!-- Transcripts -->
	<subscriber handler=".assets._index_transcript"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 ..interfaces.IIndexObjectEvent"/>

	<subscriber handler=".assets._unindex_transcript"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 ..interfaces.IUnindexObjectEvent"/>

	<subscriber handler=".assets._index_transcript_added"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 zope.lifecycleevent.interfaces.IObjectAddedEvent"/>

	<subscriber handler=".assets._index_transcript_modified"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".assets._index_transcript_removed"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 zope.lifecycleevent.interfaces.IObjectRemovedEvent"/>

	<!-- Courses -->
	<configure zcml:condition="installed nti.contenttypes.courses">
		<subscriber handler=".courses._course_added"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
						 zope.intid.interfaces.IIntIdAddedEvent" />

		<subscriber handler=".courses._course_imported"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
						 nti.contenttypes.courses.interfaces.ICourseInstanceImportedEvent" />

		<subscriber handler=".courses._course_removed"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
					 	 zope.intid.interfaces.IIntIdRemovedEvent"/>

		<subscriber handler=".courses._course_modified"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
						 zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

		<subscriber handler=".courses._index_course"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
					 	 ..interfaces.IIndexObjectEvent" />

		<subscriber handler=".courses._unindex_course"
					for="nti.contenttypes.courses.interfaces.ICourseInstance
					 	..interfaces.IUnindexObjectEvent" />
	</configure>

	<!-- Assessments / Evaluations -->
	<configure zcml:condition="installed nti.assessment">
		<subscriber handler=".evaluations._evaluation_added"
					for="nti.assessment.interfaces.IQEvaluation
						 zope.intid.interfaces.IIntIdAddedEvent"/>

		<subscriber handler=".evaluations._evaluation_removed"
					for="nti.assessment.interfaces.IQEvaluation
						 zope.intid.interfaces.IIntIdRemovedEvent"/>

		<subscriber handler=".evaluations._evaluation_modified"
					for="nti.assessment.interfaces.IQEvaluation
						 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

		<subscriber handler=".evaluations._evaluation_published"
					for="nti.assessment.interfaces.IQEvaluation
						 nti.publishing.interfaces.IObjectPublishedEvent"/>

 		<subscriber handler=".evaluations._evaluation_unpublished"
					for="nti.assessment.interfaces.IQEvaluation
						 nti.publishing.interfaces.IObjectUnpublishedEvent"/>

		<subscriber handler=".evaluations._index_evaluation"
					for="nti.assessment.interfaces.IQEvaluation
					 	 ..interfaces.IIndexObjectEvent"/>
	</configure>

	<!-- User Generated Data -->
	<subscriber handler=".userdata._userdata_added"
				for="nti.dataserver.interfaces.IUserGeneratedData
					 zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".userdata._userdata_removed"
				for="nti.dataserver.interfaces.IUserGeneratedData
					 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".userdata._userdata_modified"
				for="nti.dataserver.interfaces.IUserGeneratedData
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".userdata._index_userdata"
				for="nti.dataserver.interfaces.IUserGeneratedData
				 	 ..interfaces.IIndexObjectEvent"/>

	<subscriber handler=".userdata._unindex_userdata"
				for="nti.dataserver.interfaces.IUserGeneratedData
				 	 ..interfaces.IUnindexObjectEvent"/>
	<!--
	<subscriber handler=".stream.onChange" />
	-->

</configure>
