<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Adapters -->
	<adapter factory=".metadata._DefaultCreatorValue"
			 provides=".interfaces.ICreatorValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIDValue"
			 provides=".interfaces.IIDValue"
			 for="*" />
 
 	<adapter factory=".metadata._DefaultMimeTypeValue"
			 provides=".interfaces.IMimeTypeValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultCreatedTimeValue"
			 provides=".interfaces.ICreatedTimeValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultLastModifiedValue"
			 provides=".interfaces.ILastModifiedValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultContainerIdValue"
			 provides=".interfaces.IContainerIdValue"
			 for="*" />

	<adapter factory=".metadata._DefaultSharedWithValue"
			 provides=".interfaces.ISharedWithValue"
			 for="*" />

	<adapter factory=".metadata._DefaultTaggedToValue"
			 provides=".interfaces.ITaggedToValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIsTopLevelContentValue"
			 provides=".interfaces.IIsTopLevelContentValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIsDeletedObjectValue"
			 provides=".interfaces.IIsDeletedObjectValue"
			 for="*" />

	<adapter factory=".content_unit._DefaultContentPackageValue"
			 provides=".interfaces.IContentPackageValue"
			 for="nti.contentlibrary.interfaces.IContentUnit" />

	<!-- Utilities -->
	<utility factory=".term_extract._DefaultKeyWordFilter" name='solr' />

</configure>
