<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentindexing" />
	<include package="nti.contentprocessing" />
	
	<!-- Adapters -->
	<!-- Metadata -->
	<adapter factory=".metadata._DefaultCreatorValue"
			 provides=".interfaces.ICreatorValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIDValue"
			 provides=".interfaces.IIDValue"
			 for="*" />
 
 	<adapter factory=".metadata._DefaultMimeTypeValue"
			 provides=".interfaces.IMimeTypeValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultNTIIDValue"
			 provides=".interfaces.INTIIDValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultCreatedTimeValue"
			 provides=".interfaces.ICreatedTimeValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultLastModifiedValue"
			 provides=".interfaces.ILastModifiedValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultContainerIdValue"
			 provides=".interfaces.IContainerIdValue"
			 for="*" />

	<adapter factory=".metadata._DefaultSharedWithValue"
			 provides=".interfaces.ISharedWithValue"
			 for="*" />

	<adapter factory=".metadata._DefaultTaggedToValue"
			 provides=".interfaces.ITaggedToValue"
			 for="*" />

	<adapter factory=".metadata._DefaultInReplyToValue"
			 provides=".interfaces.IInReplyToValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIsTopLevelContentValue"
			 provides=".interfaces.IIsTopLevelContentValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIsDeletedObjectValue"
			 provides=".interfaces.IIsDeletedObjectValue"
			 for="*" />

	<!-- Entities -->
	<adapter factory=".entities._DefaultUsernameValue"
			 provides=".interfaces.IUsernameValue"
			 for="nti.dataserver.interfaces.IEntity" />
			 
	<adapter factory=".entities._DefaultEmailValue"
			 provides=".interfaces.IEmailValue"
			 for="nti.dataserver.interfaces.IEntity" />
			 
	<adapter factory=".entities._DefaultAliasValue"
			 provides=".interfaces.IAliasValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".entities._DefaultRealnameValue"
			 provides=".interfaces.IRealnameValue"
			 for="nti.dataserver.interfaces.IEntity" />
			 
	<!-- Content Units -->
	<adapter factory=".content_unit._DefaultContentPackageValue"
			 provides=".interfaces.IContentPackageValue"
			 for="nti.contentlibrary.interfaces.IContentUnit" />

	<!-- Transcripts -->
	<adapter factory=".transcripts._TranscriptIDValue"
			 provides=".interfaces.IIDValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".transcripts._TranscriptMediaNTIIDValue"
			 provides=".interfaces.IMediaNTIIDValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".transcripts._TranscriptContentValue"
			 provides=".interfaces.IContentValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />
		 
	<adapter factory=".transcripts._TranscriptKeywordsValue"
			 provides=".interfaces.IKeywordsValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<!-- Utilities -->
	<utility factory=".termextract._DefaultKeyWordFilter" name='solr' />

</configure>
