<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:solr="http://nextthought.com/ntp/solr"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.publishing" />
	<include package="nti.contentindexing" />
	<include package="nti.contentfragments" />
	<include package="nti.contentprocessing" />
	
	<include package="." file="meta.zcml" />

	<!-- Job runner -->
	<include package="nti.asynchronous" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IMetadataDocument"
		modules=".metadata" />

	<!-- Adapters -->
	<adapter factory=".adapters._StringValue"
			 provides=".interfaces.IStringValue"
			 for="nti.base.interfaces.IBasestring" />

	<adapter factory=".adapters.default_search_hit_adapter"
			 provides="nti.contentsearch.interfaces.ISearchHit"
			 for="* nti.base.interfaces.IDict" />

	<adapter factory=".adapters._transcript_search_hit_adapter"
			 provides="nti.contentsearch.interfaces.ITranscriptSearchHit"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript
			 	  nti.base.interfaces.IDict" />

	<adapter factory=".adapters.ugd_search_hit_adapter"
			 provides="nti.contentsearch.interfaces.IUserGeneratedDataSearchHit"
			 for="nti.dataserver.interfaces.IUserGeneratedData
			 	  nti.base.interfaces.IDict" />

	<!-- Metadata -->
	<adapter factory=".metadata._DefaultSiteValue"
			 provides=".interfaces.ISiteValue"
			 for="*" />

	<adapter factory=".metadata._DefaultCreatorValue"
			 provides=".interfaces.ICreatorValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIDValue"
			 provides=".interfaces.IIDValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultMimeTypeValue"
			 provides=".interfaces.IMimeTypeValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultNTIIDValue"
			 provides=".interfaces.INTIIDValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIntIdValue"
			 provides=".interfaces.IIntIdValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultCreatedTimeValue"
			 provides=".interfaces.ICreatedTimeValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultLastModifiedValue"
			 provides=".interfaces.ILastModifiedValue"
			 for="*" />

 	<adapter factory=".metadata._DefaultContainersValue"
			 provides=".interfaces.IContainersValue"
			 for="*" />

	<adapter factory=".metadata._DefaultSharedWithValue"
			 provides=".interfaces.ISharedWithValue"
			 for="*" />

	<adapter factory=".metadata._DefaultTaggedToValue"
			 provides=".interfaces.ITaggedToValue"
			 for="*" />

	<adapter factory=".metadata._DefaultInReplyToValue"
			 provides=".interfaces.IInReplyToValue"
			 for="*" />

	<adapter factory=".metadata._DefaultContainerContextValue"
			 provides=".interfaces.IContainerContextValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIsTopLevelContentValue"
			 provides=".interfaces.IIsTopLevelContentValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIsDeletedObjectValue"
			 provides=".interfaces.IIsDeletedObjectValue"
			 for="*" />

	<adapter factory=".metadata._DefaultIsUserGeneratedDataValue"
			 provides=".interfaces.IIsUserGeneratedDataValue"
			 for="*" />

	<adapter factory=".metadata._MetadataDocumentCreator"
			 provides=".interfaces.IMetadataDocument"
			 for="*" />

	<adapter factory=".externalization._MetadataDocumentSOLRExternalizer"
			 for=".interfaces.IMetadataDocument"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="solr" />

	<!-- Assets & Transcripts -->
	<configure zcml:condition="installed nti.contenttypes.presentation">
		<include package=".presentation" />
	</configure>

	<!-- Content Units -->
	<configure zcml:condition="installed nti.contentlibrary">
		<include package=".contentlibrary" />
	</configure>

	<!-- Courses -->
	<configure zcml:condition="installed nti.contenttypes.courses">
		<include package=".courses" />
	</configure>

	<!-- Assessments / Evaluations -->
	<configure zcml:condition="installed nti.assessment">
		<include package=".assessment" />
	</configure>

	<!-- Userdata -->
	<include package=".userdata" />
	
	<!-- Entities -->
	<include package=".entities" />
	
	<!-- Utilities -->
	<utility factory=".query._SOLRQueryValidator" />

	<utility factory=".termextract._DefaultKeyWordFilter" name='solr' />

	<!-- Decorators -->
	<subscriber factory=".decorators._SearchFragmentDecorator"
				for="nti.contentsearch.interfaces.ISearchFragment"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._SearchHitDecorator"
				for="nti.contentsearch.interfaces.ISearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators._UGDSearchHitDecorator"
				for="nti.contentsearch.interfaces.IUserGeneratedDataSearchHit"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<!-- Subscribers -->
	<include package=".subscribers" />

	<configure zcml:condition="not-have testmode">
		<adapter factory=".searcher._SOLRSearcher"
				 for="nti.dataserver.interfaces.IUser"
			 	 provides=".interfaces.ISOLRSearcher" />
	</configure>

	<!-- Queues -->
	<solr:registerProcessingQueue />

</configure>
