<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:meta="http://namespaces.zope.org/meta">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<meta:directives namespace="http://nextthought.com/solr">

		<meta:directive	name="registerSOLR"
						schema=".zcml.IRegisterSOLR"
						handler=".zcml.registerSOLR" />
						
		<meta:directive	name="registerImmediateProcessingQueue"
						schema=".interfaces.ISOLRQueueFactory"
						handler=".zcml.registerImmediateProcessingQueue" />

		<meta:directive	name="registerProcessingQueue"
						schema=".interfaces.ISOLRQueueFactory"
						handler=".zcml.registerProcessingQueue" />

	</meta:directives>

</configure>
