<!-- -*- mode: nxml -*- -->
<configure    xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext"
            i18n_domain="zope">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.component" />

    <!-- Adapters -->
    <adapter factory=".adapters._DefaultTitleValue"
             provides="nti.solr.interfaces.ITitleValue"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent" />

    <adapter factory=".adapters._DefaultContentValue"
             provides="nti.solr.interfaces.IContentValue"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent" />

    <adapter factory=".adapters._DefaultLocationValue"
             provides=".interfaces.ICalendarEventLocationValue"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent" />

    <adapter factory=".adapters._DefaultStartTimeValue"
             provides=".interfaces.ICalendarEventStartTimeValue"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent" />

    <adapter factory=".adapters._DefaultEndTimeValue"
             provides=".interfaces.ICalendarEventEndTimeValue"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent" />

    <adapter factory=".adapters._CalendarEventDocumentCreator"
             provides=".interfaces.ICalendarEventDocument"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent" />

    <adapter factory=".adapters._calendar_event_to_catalog"
             provides="nti.solr.interfaces.ICoreCatalog"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ICalendarEventDocument"
        modules=".model" />

    <adapter factory=".externalization._CalendarDocumentSOLRExternalizer"
             for=".interfaces.ICalendarEventDocument"
             provides="nti.externalization.interfaces.IInternalObjectExternalizer"
             name="solr" />

    <!-- Utilities -->
    <utility factory=".model.CalendarEventCatalog"
             provides="nti.solr.interfaces.ICalendarEventCatalog"
             name="calendarevents" />

    <!-- Subscribers -->
    <subscriber handler=".subscribers._calendar_event_added"
                for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                     zope.intid.interfaces.IIntIdAddedEvent"/>

    <subscriber handler=".subscribers._calendar_event_removed"
                for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                     zope.intid.interfaces.IIntIdRemovedEvent"/>

    <subscriber handler=".subscribers._calendar_event_modified"
                for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

    <subscriber handler=".subscribers._index_calendar_event"
                    for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                          nti.solr.interfaces.IIndexObjectEvent"/>

    <subscriber handler=".subscribers._unindex_calendar_event"
                    for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                          nti.solr.interfaces.IUnindexObjectEvent"/>
</configure>
