<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseCatalogDocument"
		modules=".catalog" />

	<adapter factory=".externalization._CourseCatalogDocumentSOLRExternalizer"
			 for=".interfaces.ICourseCatalogDocument"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="solr" />

	<!-- Adapters -->
	<adapter factory=".catalog._DefaultCourseCatalogTitleValue"
			 provides="nti.solr.interfaces.ITitleValue"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".catalog._DefaultCourseCatalogContentValue"
			 provides="nti.solr.interfaces.IContentValue"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".catalog._DefaultCourseCatalogKeywordsValue"
			 provides="nti.solr.interfaces.IKeywordsValue"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".catalog._DefaultNTIIDValue"
			 provides="nti.solr.interfaces.INTIIDValue"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".catalog._DefaultCourseCatalogTagsValue"
		 	 provides="nti.solr.interfaces.ITagsValue"
		 	 for="nti.contenttypes.courses.interfaces.ICourseInstance" />
		 
	<adapter factory=".catalog._CourseCatalogDocumentCreator"
			 provides=".interfaces.ICourseCatalogDocument"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<adapter factory=".catalog._course_to_catalog"
			 provides="nti.solr.interfaces.ICoreCatalog"
		 	 for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Utilities -->
	<utility factory=".catalog.CoursesCatalog"
		 	 provides="nti.solr.interfaces.ICoreCatalog"
		 	 name='courses' />
	
	<!-- Subscribers -->
	<subscriber handler=".subscribers._course_added"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 zope.intid.interfaces.IIntIdAddedEvent" />

	<subscriber handler=".subscribers._course_imported"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 nti.contenttypes.courses.interfaces.ICourseInstanceImportedEvent" />

	<subscriber handler=".subscribers._course_removed"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
				 	 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers._course_modified"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

	<subscriber handler=".subscribers._course_modified"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent" />

	<subscriber handler=".subscribers._index_course"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
				 	 nti.solr.interfaces.IIndexObjectEvent" />

	<subscriber handler=".subscribers._unindex_course"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
				 	 nti.solr.interfaces.IUnindexObjectEvent" />

</configure>
