<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IEntityDocument"
		modules=".catalog" />

	<!-- Adapters -->
	<adapter factory=".catalog._DefaultUsernameValue"
			 provides=".interfaces.IUsernameValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultUserSiteValue"
			 provides="nti.solr.interfaces.ISiteValue"
			 for="nti.dataserver.interfaces.IUser" />

	<adapter factory=".catalog._DefaultEmailValue"
			 provides=".interfaces.IEmailValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultAliasValue"
			 provides=".interfaces.IAliasValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultRealnameValue"
			 provides=".interfaces.IRealnameValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultProfessionalTitleValue"
			 provides=".interfaces.IProfessionalTitleValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultProfessionalCompanyValue"
			 provides=".interfaces.IProfessionalCompanyValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultProfessionalDescriptionValue"
			 provides=".interfaces.IProfessionalDescriptionValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultEducationDegreeValue"
			 provides=".interfaces.IEducationDegreeValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultEducationSchoolValue"
			 provides=".interfaces.IEducationSchoolValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultEducationDescriptionValue"
			 provides=".interfaces.IEducationDescriptionValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultSocialURLValue"
			 provides=".interfaces.ISocialURLValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._DefaultAboutValue"
			 provides=".interfaces.IAboutValue"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._EntityDocumentCreator"
			 provides=".interfaces.IEntityDocument"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".catalog._entity_to_catalog"
			 provides="nti.solr.interfaces.ICoreCatalog"
			 for="nti.dataserver.interfaces.IEntity" />

	<adapter factory=".externalization._EntityDocumentSOLRExternalizer"
			 for=".interfaces.IEntityDocument"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="solr" />

	<!-- Utilities -->
	<utility factory=".catalog.EntitiesCatalog"
			 provides="nti.solr.interfaces.ICoreCatalog"
			 name="entities" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._entity_added"
				for="nti.dataserver.interfaces.IEntity
					 zope.intid.interfaces.IIntIdAddedEvent"/>

	<subscriber handler=".subscribers._entity_removed"
				for="nti.dataserver.interfaces.IEntity
					 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers._entity_modified"
				for="nti.dataserver.interfaces.IEntity
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".subscribers._index_entity"
					for="nti.dataserver.interfaces.IEntity
					 	 nti.solr.interfaces.IIndexObjectEvent"/>

	<subscriber handler=".subscribers._unindex_entity"
					for="nti.dataserver.interfaces.IEntity
					 	 nti.solr.interfaces.IUnindexObjectEvent"/>
</configure>
