<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IAssetDocument
						 .interfaces.ITranscriptDocument"
		modules=".transcripts .assets" />

	<!-- Assets -->
	<adapter factory=".assets._DefaultAssetIDValue"
			 provides="nti.solr.interfaces.IIDValue"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".assets._DefaultAssetTitleValue"
			 provides="nti.solr.interfaces.ITitleValue"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".assets._DefaultAssetCreatorValue"
			 provides="nti.solr.interfaces.ICreatorValue"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".assets._DefaultAssetContentValue"
			 provides="nti.solr.interfaces.IContentValue"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".mixins._AssetContainerIdValue"
			  provides="nti.solr.interfaces.IContainersValue"
			  for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".assets._DefaultAssetKeywordsValue"
			 provides="nti.solr.interfaces.IKeywordsValue"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".assets._DefaultTargetValue"
			 provides=".interfaces.ITargetValue"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".assets._AssetDocumentCreator"
			 provides=".interfaces.IAssetDocument"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<adapter factory=".assets._asset_to_catalog"
			 provides="nti.solr.interfaces.ICoreCatalog"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<utility factory=".assets.AssetsCatalog"
			 provides="nti.solr.interfaces.IPresentationAssetCatalog"
			 name='assets' />

	<adapter factory=".externalization._AssetDocumentSOLRExternalizer"
			 for=".interfaces.IAssetDocument"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="solr" />

	<!-- Transcripts -->
	<adapter factory=".transcripts._TranscriptIDValue"
			 provides="nti.solr.interfaces.IIDValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".transcripts._TranscriptIntIdValue"
			 provides="nti.solr.interfaces.IIntIdValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".transcripts._TranscriptMediaNTIIDValue"
			 provides=".interfaces.IMediaNTIIDValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".transcripts._TranscriptContentValue"
			 provides="nti.solr.interfaces.IContentValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".mixins._TranscriptSource"
			 provides=".interfaces.ITranscriptSourceValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".mixins._TranscriptContainerIdValue"
			 provides="nti.solr.interfaces.IContainersValue"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".transcripts._TranscriptCueMimeTypeValue"
			 provides="nti.solr.interfaces.IMimeTypeValue"
			 for="nti.contentindexing.media.interfaces.IMediaTranscriptEntry" />

	<adapter factory=".transcripts._TranscriptCueContentValue"
			 provides="nti.solr.interfaces.IContentValue"
			 for="nti.contentindexing.media.interfaces.IMediaTranscriptEntry" />

	<adapter factory=".transcripts._TranscriptCueStartTime"
			 provides=".interfaces.ITranscriptCueStartTimeValue"
			 for="nti.contentindexing.media.interfaces.IMediaTranscriptEntry" />

	<adapter factory=".transcripts._TranscriptCueEndTime"
			 provides=".interfaces.ITranscriptCueEndTimeValue"
			 for="nti.contentindexing.media.interfaces.IMediaTranscriptEntry" />

	<adapter factory=".transcripts._transcript_to_catalog"
			 provides="nti.solr.interfaces.ICoreCatalog"
			 for="nti.contenttypes.presentation.interfaces.INTITranscript" />

	<adapter factory=".transcripts._transcript_to_catalog"
			 provides="nti.solr.interfaces.ICoreCatalog"
			 for="nti.contentindexing.media.interfaces.IMediaTranscriptEntry" />

	<utility factory=".transcripts.TranscriptsCatalog"
			 	 provides="nti.solr.interfaces.ITranscriptCatalog"
			 	 name='transcripts' />

	<adapter factory=".externalization._TranscriptDocumentSOLRExternalizer"
			 for=".interfaces.ITranscriptDocument"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="solr" />

	<!-- Assets -->
	<subscriber handler=".subscribers._asset_added"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 zc.intid.interfaces.IAfterIdAddedEvent"/>

	<subscriber handler=".subscribers._asset_removed"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers._asset_modified"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".subscribers._asset_moved"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 nti.contenttypes.presentation.interfaces.IPresentationAssetMovedEvent"/>

	<subscriber handler=".subscribers._index_asset"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 nti.solr.interfaces.IIndexObjectEvent"/>

	<subscriber handler=".subscribers._unindex_asset"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 nti.solr.interfaces.IUnindexObjectEvent"/>

	<!-- Transcripts -->
	<subscriber handler=".subscribers._index_transcript"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 nti.solr.interfaces.IIndexObjectEvent"/>

	<subscriber handler=".subscribers._unindex_transcript"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 nti.solr.interfaces.IUnindexObjectEvent"/>

	<subscriber handler=".subscribers._index_transcript_added"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 zope.lifecycleevent.interfaces.IObjectAddedEvent"/>

	<subscriber handler=".subscribers._index_transcript_modified"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".subscribers._index_transcript_removed"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
				 	 zope.lifecycleevent.interfaces.IObjectRemovedEvent"/>

</configure>
